<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Choices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
	  box-sizing: border-box;
      }

      /* Style the body */
      body {
	  font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
	  background-color: #555;
	  padding: 1px;
	  text-align: center;
	  font-size: 20px;
	  color: white;
      }

      /* Container for flexboxes */
      section {
	  display: -webkit-flex;
	  display: flex;
      }

      /* Style the navigation menu */
      nav {
	  -webkit-flex: 1;
	  -ms-flex: 1;
	  flex: 1;
	  background: #ccc;
	  padding: 20px;
	  text-align: left;
      }

      /* Style the list inside the navigation menu */
      nav ul {
	  list-style-type: none;
	  padding: 0;
      }

      /* Style the content */
      article {
	  -webkit-flex: 3;
	  -ms-flex: 3;
	  flex: 3;
	  background-color: #f1f1f1;
	  padding: 10px;
	  text-align: center;
      }

      /* Style the sidebar */
      aside {
	  -webkit-flex: 2;
	  -ms-flex: 2;
	  flex: 2;
	  background: #ccc;
	  padding: 10px;
	  text-align: left;
      }

      /* Style the footer */
      footer {
	  background-color: #888;
	  padding: 1px;
	  text-align: center;
	  color: white;
      }

      /* Style tables, table headers, table columns */
      table, th, td {
	  border: 1px solid black;
      }

      /* Style tables */
      table {
	  table-layout: fixed;
	  width: 100%;
      }

      /* Style table columns */
      td {
	  text-align: center;
      }

      /* Style even table rows */
      tr:nth-child(even) {
	  background-color: #D6EEEE;
      }

      /* Style hover for table rows */
      tr:hover {
	  background-color: #EED6EE;
      }

      /* Style readonly input */
      input[readonly] {
	  background-color: #ccc;
      }

      /* Style class="button" */
      .button {
	  background-color: white;
	  transition-duration: 0.4s;
	  padding: 4px 8px;
	  width: 80px;
      }

      /* Style hover for class="button" */
      .button:hover {
	  background-color: #444;
	  color: white;
      }

    </style>
  </head>

  <body>

    <h2>Attributes</h2>
    <p>Attribute selection is purposely done using the database to show various capabilities of the JPA, even though it may be less intuitive and not the most common implementation, specifically for point buy.  However, it has the advantage that the user can see all possible variations, including filtering based on the values of Attribute 1 and Attribute 2.</p>

    <header>
      <h2>Header</h2>
    </header>


    <section>
      <nav>
	<h3>Navigation</h3>
	<ul>
	  <li><a href="/">Main Menu</a></li>
	  <li><a href="/standard">Standard Array</a></li>
	  <li><a href="/pointbuy">Point Buy</a></li>
	  <li><a href="/random">4d6 Drop Lowest</a></li>
	</ul>
      </nav>

      <article>
	<!-- <h3>Article</h3> -->
	<table id="choices">
	  <thead>
	    <tr>
	      <th>Choice</th>
	      <th>Attr 1</th>
	      <th>Attr 2</th>
	      <th>Attr 3</th>
	      <th>Attr 4</th>
	      <th>Attr 5</th>
	      <th>Attr 6</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr th:each="choice: ${choices}">
	      <td th:text="${choice.id}"/>
	      <td th:text="${choice.attribute1}"/>
	      <td th:text="${choice.attribute2}"/>
	      <td th:text="${choice.attribute3}"/>
	      <td th:text="${choice.attribute4}"/>
	      <td th:text="${choice.attribute5}"/>
	      <td th:text="${choice.attribute6}"/>
	    </tr>
	  </tbody>
	</table>
      </article>

      <aside>
	<h3>Actions</h3>
	<p>Select an attribute arrays to use for attribute assignment.</p>

	<!-- ThymeLeaf if point buy -->
	<div th:if="${style == 'pointbuy'}">
	  <h4>Point Buy</h4>
	  <p>
	    <form id="pointbuy" action="/pointbuy" method="get">
	      <p>
		<label for="attr1">Attr 1: </label>
		<select id="attr1" name="attribute1">
		  <option value="">None</option>
		  <option value="15">15</option>
		  <option value="14">14</option>
		  <option value="13">13</option>
		</select>
	      </p>

	      <p>OR</p>

	      <p>
		<label for="attr2.1">Attr 1: </label>
		<button type="button" style="padding: 0px 8px; width: 55px;">15</button>
		AND
		<label for="attr2">Attr 2: </label>
		<select id="attr2" name="attribute2">
		  <option value="">None</option>
		  <option value="15">15</option>
		  <option value="14">14</option>
		  <option value="13">13</option>
		  <option value="12">12</option>
		</select>
	      </p>

	      <p>
		<button class="button" type="submit" format="pointbuy">Filter</button>
	      </p>
	    </form>
	  </p>
	</div>

	<!-- ThymeLeaf if reroll -->
	<div th:if="${style == 'random'}">
	  <h4>4d6 Drop Lowest</h4>
	  <p>
	    <form id="random" action="/random" method="get">
	      <button class="button" type="submit" form="random">Reroll</button>
	    </form>
	  </p>
	</div>

	<h4>Assign</h4>
	<p>
	  <form id="assign" action="/choices/search/findByIdList" method="get" onsubmit="return getDefault();">
	    <p>
	      <label for="choice">Input: </label>
	      <input id="choice" type="text" name="id" th:if="${style == 'standard'}" value="20" readonly />
	      <input id="choice" type="text" name="id" th:if="${style == 'pointbuy'}" pattern="[1-9]|[1-5][0-9]|6[0-5]" placeholder="1 to 65 (default 20)"/>
	      <input id="choice" type="text" name="id" th:if="${style == 'random'}"   value="66" readonly />
	    </p>
	    <p>
	      <button class="button" type="submit" form="assign">Assign</button>
	    </p>
	  </form>

	  <script text="text/javascript">
	    function getDefault() {
		var choice = document.getElementById('choice');
		if (choice.value.length == 0) {
		    choice.value = "20";
		}
		return true;
	    }
	  </script>
	</p>

      </aside>
    </section>

    <footer>
      <p>Footer</p>
    </footer>

  </body>
</html>
