spring.application.name=attributes

# database init
database=h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/tmp/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p@$$W0rd
spring.sql.init.mode=always
spring.sql.init.schema-location=optional:classpath*:db/h2/schema.sql
spring.sql.init.data-locations=optional:classpath*:db/h2/data.sql

# web
spring.thymeleaf.mode=HTML

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# actuator
management.endpoints.web.exposure.include=*

# logging
logging.level.org.springframework=INFO

# cache
spring.web.resources.cache.cachecontrol.max-age=12h
